<div class="min-vh-100 d-flex align-items-center justify-content-center bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="text-center mb-4">
                    <i class="bi bi-lightning-charge text-primary display-4"></i>
                    <h1 class="h3 fw-bold mt-3">{{title}}</h1>
                    <p class="text-muted">{{subtitle}}</p>
                </div>

                <div class="card border-0 shadow">
                    <div class="card-body p-4">
                        {{#error}}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{error}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {{/error}}

                        <form data-action="login" data-event="submit">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email"
                                       placeholder="name@example.com" required
                                       data-action="updateField" data-field="email">
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password"
                                       placeholder="Enter your password" required
                                       data-action="updateField" data-field="password">
                            </div>

                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe"
                                       data-action="updateField" data-field="rememberMe">
                                <label class="form-check-label" for="rememberMe">
                                    Remember me
                                </label>
                            </div>

                            <div class="d-grid mb-3">
                                <button type="submit" class="btn btn-primary" {{#isLoading}}disabled{{/isLoading}}>
                                    {{#isLoading}}
                                    <span class="spinner-border spinner-border-sm me-2" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </span>
                                    Signing in...
                                    {{/isLoading}}
                                    {{^isLoading}}
                                    <i class="bi bi-box-arrow-in-right me-2"></i>
                                    Sign In
                                    {{/isLoading}}
                                </button>
                            </div>

                            <div class="text-center">
                                <a href="#" class="text-decoration-none" data-action="forgotPassword">
                                    Forgot your password?
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <p class="text-muted">
                        Don't have an account?
                        <a href="#" class="text-decoration-none" data-action="navigate" data-page="register">
                            Sign up
                        </a>
                    </p>
                    <p class="mt-3">
                        <a href="#" class="text-decoration-none" data-action="navigate" data-page="landing">
                            <i class="bi bi-arrow-left me-1"></i>
                            Back to Home
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
