<div class="dashboard">
    <h1><i class="{{pageIcon}}"></i> {{title}}</h1>
    <p class="text-muted mb-4">{{pageDescription}}</p>

    <!-- KPI Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h6 class="text-muted">Revenue</h6>
                    <h3 id="revenue"></h3>
                    <small class="text-success" id="revenue-growth"></small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h6 class="text-muted">Total Users</h6>
                    <h3 id="users"></h3>
                    <small class="text-muted" id="new-users"></small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h6 class="text-muted">Storage Used</h6>
                    <h3 id="storage"></h3>
                    <small class="text-muted" id="storage-percent"></small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h6 class="text-muted">Uptime</h6>
                    <h3 id="uptime"></h3>
                    <small class="text-muted" id="last-incident"></small>
                </div>
            </div>
        </div>
    </div>

    <!-- Activity Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Recent Activity</h5>
        </div>
        <div class="card-body">
            <div id="activity-table"></div>
        </div>
    </div>
</div>
