<!--
  Deprecated Template: LoginPage.mst

  This legacy template has been removed in favor of the Simple Auth (KISS) module.
  Do not use this template. It remains only to make deprecation explicit if loaded accidentally.

  Replacement:
    - Use `mountAuth(container, { baseURL, onSuccessRedirect, ... })` from `web-mojo/auth`
    - Or use `createAuthClient({ baseURL })` if you provide your own HTML.

  Example:
    <div id="auth-root"></div>
    <script type="module">
      import { mountAuth } from 'web-mojo/auth';
      mountAuth(document.getElementById('auth-root'), {
        baseURL: '/api',
        onSuccessRedirect: '/',
        branding: { title: 'My App', subtitle: 'Sign in to your account' },
        theme: 'light'
      });
    </script>
-->

<div style="max-width: 720px; margin: 3rem auto; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;">
  <div style="padding: 1rem; border: 1px solid #f0ad4e; background: #fcf8e3; color: #8a6d3b; border-radius: 6px;">
    <strong>Deprecated:</strong> LoginPage.mst is no longer supported.
    <div style="margin-top: .5rem;">
      Please use <code>mountAuth</code> from <code>web-mojo/auth</code> to render the auth UI.
    </div>
  </div>
</div>
