<div class="auth-page min-vh-100 d-flex align-items-center py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5">
                <div class="card {{data.shadow}} border-0">
                    <div class="card-body p-4 p-md-5">
                        <!-- Logo and Header -->
                        <div class="text-center mb-4">
                            {{#data.logoUrl}}
                            <img src="{{data.logoUrl}}" alt="{{data.title}}" class="mb-3" style="max-height: 60px;">
                            {{/data.logoUrl}}
                            {{#data.messages.loginTitle}}
                            <h2 class="h3 mb-2">{{#data.loginIcon}}<i class="{{data.loginIcon}}"></i> {{/data.loginIcon}}{{data.messages.loginTitle}}</h2>
                            {{/data.messages.loginTitle}}
                            {{/data.messages.loginSubtitle}}
                            <p class="text-muted">{{data.messages.loginSubtitle}}</p>
                            {{/data.messages.loginSubtitle}}
                        </div>

                        <!-- Error Alert -->
                        {{#data.error}}
                        <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            <div>{{data.error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {{/data.error}}

                        <!-- Login Form -->
                        <form novalidate>
                            <!-- Username/Email Field -->
                            <div class="mb-3">
                                <label for="loginUsername" class="form-label">
                                    <i class="bi bi-person me-1"></i>Username or Email
                                </label>
                                <input
                                    type="text"
                                    class="form-control form-control-lg"
                                    id="loginUsername"
                                    placeholder="Enter your username or email"
                                    value="{{username}}"
                                    data-field="username"
                                    data-action-keydown="handleKeyPress"
                                    autocomplete="username"
                                    required
                                    autofocus
                                    {{#isLoading}}disabled{{/isLoading}}>
                            </div>

                            <!-- Password Field -->
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">
                                    <i class="bi bi-lock me-1"></i>Password
                                </label>
                                <div class="input-group">
                                    <input
                                        type="{{#showPassword}}text{{/showPassword}}{{^showPassword}}password{{/showPassword}}"
                                        class="form-control form-control-lg"
                                        id="loginPassword"
                                        placeholder="Enter your password"
                                        value="{{password}}"
                                        data-field="password"
                                        data-action-keydown="handleKeyPress"
                                        autocomplete="current-password"
                                        required
                                        {{#isLoading}}disabled{{/isLoading}}>
                                    <button
                                        class="btn btn-outline-secondary"
                                        type="button"
                                        data-action="togglePassword"
                                        {{#isLoading}}disabled{{/isLoading}}>
                                        <i class="bi bi-eye{{#data.showPassword}}-slash{{/data.showPassword}}"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Remember Me & Forgot Password -->
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                {{#data.rememberMe}}
                                <div class="form-check">
                                    <input
                                        class="form-check-input"
                                        type="checkbox"
                                        id="rememberMe"
                                        data-field="rememberMe"
                                        data-change-action="updateField"
                                        autocomplete="off"
                                        {{#rememberMe}}checked{{/rememberMe}}
                                        {{#isLoading}}disabled{{/isLoading}}>
                                    <label class="form-check-label" for="rememberMe">
                                        Remember me
                                    </label>
                                </div>
                                {{/data.rememberMe}}
                                {{^data.rememberMe}}<div></div>{{/data.rememberMe}}

                                {{#data.forgotPassword}}
                                <a href="?page=forgot-password" class="text-decoration-none" data-action="forgotPassword">
                                    Forgot password?
                                </a>
                                {{/data.forgotPassword}}
                            </div>

                            <!-- Login Button -->
                            <button
                                type="button"
                                class="btn btn-primary btn-lg w-100 mb-3"
                                data-action="login"
                                {{#data.isLoading}}disabled{{/data.isLoading}}>
                                {{#data.isLoading}}
                                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                Signing in...
                                {{/data.isLoading}}
                                {{^data.isLoading}}
                                <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                                {{/data.isLoading}}
                            </button>

                            <!-- Alternative Login Methods -->
                            {{#data.passkeySupported}}
                            <div class="position-relative my-3">
                                <hr class="text-muted">
                                <span class="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted small">
                                    OR
                                </span>
                            </div>

                            <button
                                type="button"
                                class="btn btn-outline-primary btn-lg w-100 mb-2"
                                data-action="loginWithPasskey"
                                {{#data.isLoading}}disabled{{/data.isLoading}}>
                                <i class="bi bi-fingerprint me-2"></i>Sign in with Passkey
                            </button>
                            {{/data.passkeySupported}}
                        </form>

                        <!-- Register Link -->
                        {{#data.registration}}
                        <div class="text-center mt-4">
                            <p class="mb-0">
                                Don't have an account?
                                <a href="#" class="text-decoration-none fw-semibold" data-action="register">
                                    Sign up
                                </a>
                            </p>
                        </div>
                        {{/data.registration}}
                    </div>
                </div>

                <!-- Security Notice -->
                <!-- TOS and Privacy Links -->
                <div class="text-center mt-3 auth-footer-links">
                    {{#data.termsUrl}}
                        <small><a href="{{data.termsUrl}}" target="_blank" rel="noopener noreferrer">Terms of Service</a></small>
                    {{/data.termsUrl}}
                    {{#data.termsUrl}}{{#data.privacyUrl}}
                        <small class="mx-1 text-muted">&middot;</small>
                    {{/data.privacyUrl}}{{/data.termsUrl}}
                    {{#data.privacyUrl}}
                        <small><a href="{{data.privacyUrl}}" target="_blank" rel="noopener noreferrer">Privacy Policy</a></small>
                    {{/data.privacyUrl}}
                    <div class="text-muted text-center mt-3">
                        <small>version {{data.version}}</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
