<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MOJO Framework - Examples</title>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <!-- Bootstrap Icons -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
            rel="stylesheet"
        />
    </head>
    <body class="bg-light">
        <div class="container-fluid py-2">
            <!-- Header -->
            <div class="row mb-2">
                <div class="col">
                    <h4 class="mb-1">
                        <i class="bi bi-code-square me-2"></i>
                        MOJO Framework Examples
                    </h4>
                    <p class="text-muted mb-0 small">
                        Interactive examples and demonstrations â€¢ Version 2.0.0
                    </p>
                </div>
                <div class="col-auto">
                    <span class="badge bg-success">Vite Ready</span>
                    <span class="badge bg-info ms-1">Phase 2 Complete</span>
                </div>
            </div>

            <!-- Quick Start -->
            <div class="row mb-2">
                <div class="col">
                    <div class="card">
                        <div class="card-body p-2">
                            <h6 class="card-title mb-1">
                                <i class="bi bi-play-fill me-1"></i>
                                Quick Start
                            </h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">Development Server:</small>
                                    <code class="d-block bg-light p-1 rounded small"
                                        >npm run dev</code
                                    >
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">Then visit:</small>
                                    <code class="d-block bg-light p-1 rounded small"
                                        >http://localhost:3000/examples/</code
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Examples Grid -->
            <div class="row">
                <div class="col-xl-8">
                    <!-- Phase 1 Examples -->
                    <h6 class="mb-2">
                        <i class="bi bi-layers me-1"></i>
                        Phase 1: Core Architecture
                    </h6>

                    <div class="table-responsive mb-3">
                        <table class="table table-sm table-hover table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 20%">Example</th>
                                    <th style="width: 15%">Level</th>
                                    <th style="width: 35%">Features</th>
                                    <th style="width: 20%">Focus</th>
                                    <th style="width: 10%">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Basic</strong><br />
                                        <small class="text-muted">Foundation</small>
                                    </td>
                                    <td><span class="badge bg-success">Beginner</span></td>
                                    <td>
                                        <small>
                                            View creation â€¢ Page routing â€¢ Templates â€¢ Events â€¢
                                            Lifecycle
                                        </small>
                                    </td>
                                    <td><small class="text-muted">Core Concepts</small></td>
                                    <td>
                                        <a href="basic/" class="btn btn-sm btn-primary">
                                            <i class="bi bi-play"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Hierarchy</strong><br />
                                        <small class="text-muted">Relationships</small>
                                    </td>
                                    <td><span class="badge bg-warning">Intermediate</span></td>
                                    <td>
                                        <small>
                                            Parent-child views â€¢ Communication â€¢ Event propagation â€¢
                                            Lifecycle
                                        </small>
                                    </td>
                                    <td><small class="text-muted">Components</small></td>
                                    <td>
                                        <a href="hierarchy/" class="btn btn-sm btn-primary">
                                            <i class="bi bi-play"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Events</strong><br />
                                        <small class="text-muted">EventBus</small>
                                    </td>
                                    <td><span class="badge bg-warning">Intermediate</span></td>
                                    <td>
                                        <small>
                                            Global events â€¢ Wildcards â€¢ Real-time monitoring â€¢
                                            Statistics
                                        </small>
                                    </td>
                                    <td><small class="text-muted">Communication</small></td>
                                    <td>
                                        <a href="events/" class="btn btn-sm btn-primary">
                                            <i class="bi bi-play"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Complete Demo</strong><br />
                                        <small class="text-muted">Full Application</small>
                                    </td>
                                    <td><span class="badge bg-danger">Advanced</span></td>
                                    <td>
                                        <small>
                                            Multi-page navigation â€¢ Debug panel â€¢ Advanced
                                            hierarchies â€¢ Monitoring
                                        </small>
                                    </td>
                                    <td><small class="text-muted">Architecture</small></td>
                                    <td>
                                        <a href="complete-demo/" class="btn btn-sm btn-primary">
                                            <i class="bi bi-play"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Complete Demo</strong><br />
                                        <small class="text-muted">Full Application</small>
                                    </td>
                                    <td><span class="badge bg-danger">Advanced</span></td>
                                    <td>
                                        <small>
                                            Multi-page navigation â€¢ Debug panel â€¢ Advanced
                                            hierarchies â€¢ Real-time monitoring
                                        </small>
                                    </td>
                                    <td><small class="text-muted">Full Architecture</small></td>
                                    <td>
                                        <a href="complete-demo/" class="btn btn-sm btn-primary">
                                            <i class="bi bi-play"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Phase 2 Examples -->
                    <h6 class="mb-2">
                        <i class="bi bi-database me-1"></i>
                        Phase 2: Data Layer
                    </h6>

                    <div class="table-responsive mb-3">
                        <table class="table table-sm table-hover table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 20%">Example</th>
                                    <th style="width: 15%">Level</th>
                                    <th style="width: 35%">Features</th>
                                    <th style="width: 20%">Focus</th>
                                    <th style="width: 10%">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Phase 2 Basic</strong><br />
                                        <small class="text-muted">Data Foundation</small>
                                    </td>
                                    <td><span class="badge bg-warning">Intermediate</span></td>
                                    <td>
                                        <small>
                                            RestModel CRUD â€¢ DataList collections â€¢ Validation â€¢
                                            Search & filter
                                        </small>
                                    </td>
                                    <td><small class="text-muted">Data Management</small></td>
                                    <td>
                                        <a href="phase2-basic/" class="btn btn-sm btn-primary">
                                            <i class="bi bi-play"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Advanced Components -->
                    <h6 class="mb-2 mt-3">
                        <i class="bi bi-gear-wide me-1"></i>
                        Advanced Components
                    </h6>

                    <div class="table-responsive mb-3">
                        <table class="table table-sm table-hover table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 20%">Example</th>
                                    <th style="width: 15%">Level</th>
                                    <th style="width: 35%">Features</th>
                                    <th style="width: 20%">Focus</th>
                                    <th style="width: 10%">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>MOJO Table Component</strong><br />
                                        <small class="text-muted">Component Power Demo</small>
                                    </td>
                                    <td><span class="badge bg-success">Beginner</span></td>
                                    <td>
                                        <small>
                                            900+ lines â†’ 50 lines of config â€¢ All advanced features
                                            built-in â€¢ Framework power demonstration
                                        </small>
                                    </td>
                                    <td><small class="text-muted">Component Usage</small></td>
                                    <td>
                                        <a href="table-advanced/" class="btn btn-sm btn-primary">
                                            <i class="bi bi-play"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Filter System Test</strong><br />
                                        <small class="text-muted">New Filter Interface Demo</small>
                                    </td>
                                    <td><span class="badge bg-info">Intermediate</span></td>
                                    <td>
                                        <small>
                                            Redesigned filter system â€¢ Toolbar vs dropdown search â€¢
                                            Removable filter pills â€¢ Enhanced UX
                                        </small>
                                    </td>
                                    <td><small class="text-muted">Filter System</small></td>
                                    <td>
                                        <a
                                            href="filter-system-test/"
                                            class="btn btn-sm btn-primary"
                                        >
                                            <i class="bi bi-play"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>TODO REST Table</strong><br />
                                        <small class="text-muted">Live REST API Integration</small>
                                    </td>
                                    <td><span class="badge bg-info">Intermediate</span></td>
                                    <td>
                                        <small>
                                            Real REST API calls â€¢ Live data fetching â€¢ Error
                                            handling â€¢ Dynamic table updates â€¢ API status tracking
                                        </small>
                                    </td>
                                    <td><small class="text-muted">REST Integration</small></td>
                                    <td>
                                        <a href="todo-rest-table/" class="btn btn-sm btn-primary">
                                            <i class="bi bi-play"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="col-xl-4">
                    <!-- Learning Path -->
                    <div class="card mb-2">
                        <div class="card-body p-2">
                            <h6 class="card-title mb-2">
                                <i class="bi bi-arrow-right-circle me-1"></i>
                                Recommended Learning Path
                            </h6>
                            <ol class="mb-0 small">
                                <li class="mb-1"><strong>Basic</strong> - Core concepts</li>
                                <li class="mb-1">
                                    <strong>Hierarchy</strong> - Component relationships
                                </li>
                                <li class="mb-1"><strong>Events</strong> - Communication system</li>
                                <li class="mb-1">
                                    <strong>Complete Demo</strong> - Full application
                                </li>
                                <li class="mb-1"><strong>Phase 2 Basic</strong> - Data layer</li>
                                <li class="mb-0">
                                    <strong>MOJO Table</strong> - Component power demo
                                </li>
                            </ol>
                        </div>
                    </div>

                    <!-- Framework Status -->
                    <div class="card mb-2">
                        <div class="card-body p-2">
                            <h6 class="card-title mb-2">
                                <i class="bi bi-info-circle me-1"></i>
                                Framework Status
                            </h6>
                            <div class="row text-center small">
                                <div class="col-6 mb-1">
                                    <div class="bg-success text-white py-1 rounded">
                                        <div><strong>Phase 1</strong></div>
                                        <div>Complete</div>
                                    </div>
                                </div>
                                <div class="col-6 mb-1">
                                    <div class="bg-success text-white py-1 rounded">
                                        <div><strong>Phase 2</strong></div>
                                        <div>Complete</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="bg-secondary text-white py-1 rounded">
                                        <div><strong>Phase 3</strong></div>
                                        <div>Coming Soon</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="bg-light text-dark py-1 rounded border">
                                        <div><strong>Tests</strong></div>
                                        <div>1877+ lines</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Development Tools -->
                    <div class="card mb-2">
                        <div class="card-body p-2">
                            <h6 class="card-title mb-2">
                                <i class="bi bi-tools me-1"></i>
                                Development
                            </h6>
                            <div class="d-grid gap-1">
                                <button
                                    class="btn btn-sm btn-outline-primary"
                                    onclick="openDevTools()"
                                >
                                    <i class="bi bi-terminal me-1"></i>
                                    Open Dev Console
                                </button>
                                <button
                                    class="btn btn-sm btn-outline-secondary"
                                    onclick="viewSource()"
                                >
                                    <i class="bi bi-code me-1"></i>
                                    View Framework Source
                                </button>
                                <button class="btn btn-sm btn-outline-info" onclick="runTests()">
                                    <i class="bi bi-check2-square me-1"></i>
                                    Run Test Suite
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Browser Requirements -->
                    <div class="card">
                        <div class="card-body p-2">
                            <h6 class="card-title mb-2">
                                <i class="bi bi-browser-chrome me-1"></i>
                                Browser Requirements
                            </h6>
                            <div class="small">
                                <div class="mb-1">
                                    <i class="bi bi-check-circle text-success me-1"></i>
                                    ES6 Modules
                                </div>
                                <div class="mb-1">
                                    <i class="bi bi-check-circle text-success me-1"></i>
                                    Async/Await
                                </div>
                                <div class="mb-1">
                                    <i class="bi bi-check-circle text-success me-1"></i>
                                    Modern DOM APIs
                                </div>
                                <div class="mb-0 text-muted">
                                    <strong>Supported:</strong> Chrome 60+, Firefox 55+, Safari 11+,
                                    Edge 79+
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="row mt-3 pt-2 border-top">
                <div class="col">
                    <div class="text-center small text-muted">
                        <strong>MOJO Framework v2.0.0</strong> â€¢ Built with Bootstrap 5 â€¢ ES6
                        Modules â€¢ Vite Development Server
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Page Logic -->
        <script type="module">
            // Development tools
            window.openDevTools = function () {
                console.log(
                    "%cðŸ”§ MOJO Framework Development Console",
                    "font-size: 16px; color: #007bff; font-weight: bold;",
                );
                console.log("Framework Examples: http://localhost:3000/examples/");
                console.log("Available Commands:");
                console.log("  - openDevTools() : Show this message");
                console.log("  - viewSource() : Navigate to source code");
                console.log("  - runTests() : Execute test suite");

                // Try to access MOJO if available
                if (typeof window.MOJO !== "undefined") {
                    console.log("MOJO Framework loaded:", window.MOJO);
                } else {
                    console.log("MOJO Framework not loaded (load an example first)");
                }
            };

            window.viewSource = function () {
                window.open("/src/", "_blank");
            };

            window.runTests = function () {
                console.log("Running MOJO Framework test suite...");
                console.log("Navigate to test runner: npm run test");
                alert("Check console for test instructions");
            };

            // Page ready
            console.log("ðŸ“š MOJO Framework Examples Index Ready");
            console.log("Visit individual examples to see the framework in action");
        </script>
    </body>
</html>
