<div class="formatter-showcase">
    <h1><i class="{{pageIcon}}"></i> {{title}}</h1>
    <p class="text-muted">{{pageDescription}}</p>

    <!-- Basic Examples -->
    <div class="card mb-3">
        <div class="card-header">
            <h5>Basic Formatters</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>String Formatters</h6>
                    <table class="table table-sm">
                        <tr>
                            <td><code>'hello world' | uppercase</code></td>
                            <td>→ HELLO WORLD</td>
                        </tr>
                        <tr>
                            <td><code>'HELLO' | lowercase</code></td>
                            <td>→ hello</td>
                        </tr>
                        <tr>
                            <td><code>'hello world' | capitalize</code></td>
                            <td>→ Hello world</td>
                        </tr>
                        <tr>
                            <td><code>'long text...' | truncate(10)</code></td>
                            <td>→ long text...</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <h6>Number Formatters</h6>
                    <table class="table table-sm">
                        <tr>
                            <td><code>1234.56 | currency</code></td>
                            <td>→ $1,234.56</td>
                        </tr>
                        <tr>
                            <td><code>0.875 | percent</code></td>
                            <td>→ 88%</td>
                        </tr>
                        <tr>
                            <td><code>1048576 | filesize</code></td>
                            <td>→ 1.0 MB</td>
                        </tr>
                        <tr>
                            <td><code>1234567 | compact</code></td>
                            <td>→ 1.2M</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Table Example -->
    <div class="card mb-3">
        <div class="card-header">
            <h5>Table Column Formatters</h5>
        </div>
        <div class="card-body">
            <p class="text-muted">Three ways to use formatters in tables:</p>
            <pre class="border p-2 bg-light"><code>// 1. Simple string formatter
columns: [
    { key: 'name', formatter: 'capitalize' }
]

// 2. Formatter with arguments
columns: [
    { key: 'date', formatter: 'date("YYYY-MM-DD")' }
]

// 3. Pipe multiple formatters
columns: [
    { key: 'price', formatter: 'currency|default("Free")' }
]</code></pre>
            <div id="sample-table"></div>
        </div>
    </div>

    <!-- Model Example -->
    <div class="card mb-3">
        <div class="card-header">
            <h5>Model.get() with Formatters</h5>
        </div>
        <div class="card-body">
            <p class="text-muted">Use formatters directly when getting model values:</p>
            <pre class="border p-2 bg-light"><code>// Get formatted values from models
model.get('name|uppercase')           // JOHN DOE
model.get('email|lowercase')          // john.doe@example.com
model.get('balance|currency')         // $1,234.56
model.get('joinDate|date("MMM YYYY")') // Jan 2024
model.get('score|percent')            // 88%
model.get('bio|truncate(50)')         // Lorem ipsum dolor sit amet...</code></pre>
            <div id="model-examples"></div>
        </div>
    </div>

    <!-- Pipe Syntax -->
    <div class="card">
        <div class="card-header">
            <h5>Chaining with Pipes</h5>
        </div>
        <div class="card-body">
            <p class="text-muted">Chain multiple formatters together:</p>
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>Input</th>
                        <th>Pipe Chain</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>'hello world'</td>
                        <td><code>uppercase|truncate(5)</code></td>
                        <td>HELLO...</td>
                    </tr>
                    <tr>
                        <td>'JOHN.DOE@EXAMPLE.COM'</td>
                        <td><code>lowercase|email</code></td>
                        <td><a href="mailto:john.doe@example.com">john.doe@example.com</a></td>
                    </tr>
                    <tr>
                        <td>null</td>
                        <td><code>default("N/A")|uppercase</code></td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td><code>currency|default("Free")</code></td>
                        <td>$0.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
