<div class="auth-page forgot-password-page min-vh-100 d-flex align-items-center py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-4 p-md-5">
                        <!-- Logo and Header -->
                        <div class="text-center mb-4">
                            {{#logoUrl}}
                            <img src="{{logoUrl}}" alt="{{title}}" class="mb-3" style="max-height: 60px;">
                            {{/logoUrl}}
                            <h2 class="h3 mb-2">{{messages.forgotTitle}}</h2>
                            <p class="text-muted">{{messages.forgotSubtitle}}</p>
                        </div>

                        <!-- Error Alert -->
                        {{#error}}
                        <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            <div>{{error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {{/error}}

                        <!-- Success Message -->
                        {{#success}}
                        <div class="alert alert-success d-flex align-items-center" role="alert">
                            <i class="bi bi-check-circle-fill me-2"></i>
                            <div>
                                <strong>Success!</strong><br>
                                {{#successMessage}}{{successMessage}}{{/successMessage}}
                                {{^successMessage}}Password reset instructions have been sent to your email.{{/successMessage}}
                            </div>
                        </div>

                        <div class="text-center">
                            <p class="mb-3">
                                <i class="bi bi-envelope-check text-success" style="font-size: 3rem;"></i>
                            </p>
                            <p class="text-muted">
                                Please check your email inbox and follow the instructions to reset your password.
                                The link will expire in 24 hours.
                            </p>
                            <div class="d-grid gap-2 mt-4">
                                <button
                                    class="btn btn-outline-primary btn-lg"
                                    data-action="backToLogin">
                                    <i class="bi bi-arrow-left me-2"></i>Back to Login
                                </button>
                                <button
                                    class="btn btn-link text-muted"
                                    data-action="resendEmail">
                                    Didn't receive email? Try again
                                </button>
                            </div>
                        </div>
                        {{/success}}

                        <!-- Reset Form -->
                        {{^success}}
                        <form data-action="resetPassword" novalidate>
                            <div class="mb-3">
                                <label for="forgotEmail" class="form-label">
                                    <i class="bi bi-envelope me-1"></i>Email Address
                                </label>
                                <input
                                    type="email"
                                    class="form-control form-control-lg"
                                    id="forgotEmail"
                                    placeholder="Enter your registered email"
                                    value="{{email}}"
                                    data-field="email"
                                    data-change-action="updateField"
                                    data-action-keydown="handleKeyPress"
                                    autocomplete="email"
                                    required
                                    autofocus
                                    {{#isLoading}}disabled{{/isLoading}}>
                                <div class="form-text">
                                    We'll send you a link to reset your password.
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <button
                                type="submit"
                                class="btn btn-primary btn-lg w-100 mb-3"
                                {{#isLoading}}disabled{{/isLoading}}>
                                {{#isLoading}}
                                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                Sending instructions...
                                {{/isLoading}}
                                {{^isLoading}}
                                <i class="bi bi-send me-2"></i>Send Reset Instructions
                                {{/isLoading}}
                            </button>

                            <!-- Back to Login -->
                            <button
                                type="button"
                                class="btn btn-outline-secondary btn-lg w-100"
                                data-action="backToLogin"
                                {{#isLoading}}disabled{{/isLoading}}>
                                <i class="bi bi-arrow-left me-2"></i>Back to Login
                            </button>
                        </form>

                        <!-- Additional Links -->
                        <div class="text-center mt-4">
                            <p class="text-muted mb-2">
                                Remember your password?
                                <a href="#" class="text-decoration-none fw-semibold" data-action="backToLogin">
                                    Sign in
                                </a>
                            </p>
                            {{#registration}}
                            <p class="text-muted mb-0">
                                Don't have an account?
                                <a href="#" class="text-decoration-none fw-semibold" data-action="register">
                                    Sign up
                                </a>
                            </p>
                            {{/registration}}
                        </div>
                        {{/success}}
                    </div>
                </div>

                <!-- Security Notice -->
                <div class="text-center mt-3">
                    <small class="text-muted">
                        <i class="bi bi-shield-lock me-1"></i>
                        Secure password reset with email verification
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
