<div class="auth-page forgot-password-page min-vh-100 d-flex align-items-center py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-4 p-md-5">
                        <!-- Header -->
                        <div class="text-center mb-4">
                            {{#logoUrl}}<img src="{{logoUrl}}" alt="{{title}}" class="mb-3" style="max-height: 60px;">{{/logoUrl}}
                            <h2 class="h3 mb-2">{{messages.forgotTitle}}</h2>
                            <p class="text-muted">{{messages.forgotSubtitle}}</p>
                        </div>

                        <!-- Error Alert -->
                        {{#error}}
                        <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            <div>{{error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {{/error}}

                        <!-- Step 1: Email Form -->
                        {{#isStepEmail}}
                        <form id="form-request-reset" novalidate>
                            <div class="mb-3">
                                <label for="forgotEmail" class="form-label"><i class="bi bi-envelope me-1"></i>Email Address</label>
                                <input type="email" class="form-control form-control-lg" id="forgotEmail" name="email" placeholder="Enter your registered email" required autofocus>
                                <div class="form-text">We'll send you instructions to reset your password.</div>
                            </div>
                            <button type="button" class="btn btn-primary btn-lg w-100 mb-3" data-action="requestReset" {{#isLoading}}disabled{{/isLoading}}>
                                {{#isLoading}}<span class="spinner-border spinner-border-sm me-2"></span>Sending...{{/isLoading}}
                                {{^isLoading}}<i class="bi bi-send me-2"></i>Send Instructions{{/isLoading}}
                            </button>
                            <button type="button" class="btn btn-outline-secondary btn-lg w-100" data-action="backToLogin" {{#isLoading}}disabled{{/isLoading}}>
                                <i class="bi bi-arrow-left me-2"></i>Back to Login
                            </button>
                        </form>
                        <div class="text-center mt-4">
                            <p class="text-muted">Remember your password? <a href="#" class="text-decoration-none fw-semibold" data-action="backToLogin">Sign in</a></p>
                        </div>
                        {{/isStepEmail}}

                        <!-- Step 2 (Link Method): Confirmation -->
                        {{#isStepLinkSent}}
                        <div class="text-center">
                            <div class="mb-4"><i class="bi bi-envelope-check text-success" style="font-size: 4rem;"></i></div>
                            <h3 class="h4 mb-3">Check your email</h3>
                            <p class="text-muted">If an account exists for <strong>{{data.email}}</strong>, we have sent instructions for resetting your password.</p>
                            <div class="d-grid gap-2 mt-4">
                                <button type="button" class="btn btn-primary btn-lg" data-action="backToLogin"><i class="bi bi-arrow-left me-2"></i>Back to Login</button>
                            </div>
                        </div>
                        {{/isStepLinkSent}}

                        <!-- Step 2 (Code Method): Code Entry Form -->
                        {{#isStepCode}}
                        <p class="text-muted text-center mb-3">A verification code has been sent to <strong>{{data.email}}</strong>. Please enter it below.</p>
                        <form id="form-reset-with-code" novalidate>
                            <div class="mb-3">
                                <label for="resetCode" class="form-label"><i class="bi bi-shield-lock me-1"></i>Verification Code</label>
                                <input type="text" class="form-control form-control-lg" id="resetCode" name="code" placeholder="Enter code" required>
                            </div>
                            <div class="mb-3">
                                <label for="resetPassword" class="form-label"><i class="bi bi-lock me-1"></i>New Password</label>
                                <input type="password" class="form-control form-control-lg" id="resetPassword" name="new_password" placeholder="Enter new password" required autocomplete="new-password">
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label"><i class="bi bi-lock-fill me-1"></i>Confirm New Password</label>
                                <input type="password" class="form-control form-control-lg" id="confirmPassword" name="confirm_password" placeholder="Confirm new password" required autocomplete="new-password">
                            </div>
                            <button type="button" class="btn btn-primary btn-lg w-100" data-action="resetWithCode" {{#isLoading}}disabled{{/isLoading}}>
                                {{#isLoading}}<span class="spinner-border spinner-border-sm me-2"></span>Resetting...{{/isLoading}}
                                {{^isLoading}}<i class="bi bi-key me-2"></i>Reset Password{{/isLoading}}
                            </button>
                        </form>
                        {{/isStepCode}}

                        <!-- Step 3 (Code Method): Success -->
                        {{#isStepSuccess}}
                        <div class="text-center">
                            <div class="mb-4"><i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i></div>
                            <h3 class="h4 mb-3">Password Reset!</h3>
                            <p class="text-muted">Your password has been changed successfully. You will be redirected to the login page shortly.</p>
                        </div>
                        {{/isStepSuccess}}

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
