<div class="auth-page login-page min-vh-100 d-flex align-items-center py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-4 p-md-5">
                        <!-- Logo and Header -->
                        <div class="text-center mb-4">
                            {{#logoUrl}}
                            <img src="{{logoUrl}}" alt="{{appName}}" class="mb-3" style="max-height: 60px;">
                            {{/logoUrl}}
                            <h2 class="h3 mb-2">{{messages.loginTitle}}</h2>
                            <p class="text-muted">{{messages.loginSubtitle}}</p>
                        </div>

                        <!-- Error Alert -->
                        {{#error}}
                        <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            <div>{{error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {{/error}}

                        <!-- Login Form -->
                        <form data-action="login" novalidate>
                            <!-- Email Field -->
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">
                                    <i class="bi bi-envelope me-1"></i>Email Address
                                </label>
                                <input
                                    type="email"
                                    class="form-control form-control-lg"
                                    id="loginEmail"
                                    placeholder="name@example.com"
                                    value="{{email}}"
                                    data-field="email"
                                    data-action="updateField"
                                    data-action-keydown="handleKeyPress"
                                    required
                                    {{#isLoading}}disabled{{/isLoading}}>
                            </div>

                            <!-- Password Field -->
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">
                                    <i class="bi bi-lock me-1"></i>Password
                                </label>
                                <div class="input-group">
                                    <input
                                        type="{{#showPassword}}text{{/showPassword}}{{^showPassword}}password{{/showPassword}}"
                                        class="form-control form-control-lg"
                                        id="loginPassword"
                                        placeholder="Enter your password"
                                        value="{{password}}"
                                        data-field="password"
                                        data-action="updateField"
                                        data-action-keydown="handleKeyPress"
                                        required
                                        {{#isLoading}}disabled{{/isLoading}}>
                                    <button
                                        class="btn btn-outline-secondary"
                                        type="button"
                                        data-action="togglePassword"
                                        {{#isLoading}}disabled{{/isLoading}}>
                                        <i class="bi bi-eye{{#showPassword}}-slash{{/showPassword}}"></i>
                                    </button>
                                </div>
                            </div>

                            <!-- Remember Me & Forgot Password -->
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                {{#enableRememberMe}}
                                <div class="form-check">
                                    <input
                                        class="form-check-input"
                                        type="checkbox"
                                        id="rememberMe"
                                        data-field="rememberMe"
                                        data-action="updateField"
                                        {{#rememberMe}}checked{{/rememberMe}}
                                        {{#isLoading}}disabled{{/isLoading}}>
                                    <label class="form-check-label" for="rememberMe">
                                        Remember me
                                    </label>
                                </div>
                                {{/enableRememberMe}}

                                {{#enableForgotPassword}}
                                <a href="#" class="text-decoration-none" data-action="forgotPassword">
                                    Forgot password?
                                </a>
                                {{/enableForgotPassword}}
                            </div>

                            <!-- Login Button -->
                            <button
                                type="submit"
                                class="btn btn-primary btn-lg w-100 mb-3"
                                {{#isLoading}}disabled{{/isLoading}}>
                                {{#isLoading}}
                                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                Signing in...
                                {{/isLoading}}
                                {{^isLoading}}
                                <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                                {{/isLoading}}
                            </button>

                            <!-- Alternative Login Methods -->
                            {{#passkeySupported}}
                            <div class="position-relative my-3">
                                <hr class="text-muted">
                                <span class="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted small">
                                    OR
                                </span>
                            </div>

                            <button
                                type="button"
                                class="btn btn-outline-primary btn-lg w-100 mb-2"
                                data-action="loginWithPasskey"
                                {{#isLoading}}disabled{{/isLoading}}>
                                <i class="bi bi-fingerprint me-2"></i>Sign in with Passkey
                            </button>
                            {{/passkeySupported}}

                            {{#googleEnabled}}
                            {{^passkeySupported}}
                            <div class="position-relative my-3">
                                <hr class="text-muted">
                                <span class="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted small">
                                    OR
                                </span>
                            </div>
                            {{/passkeySupported}}

                            <button
                                type="button"
                                class="btn btn-outline-danger btn-lg w-100 mb-2"
                                data-action="loginWithGoogle"
                                {{#isLoading}}disabled{{/isLoading}}>
                                <i class="bi bi-google me-2"></i>Sign in with Google
                            </button>
                            {{/googleEnabled}}
                        </form>

                        <!-- Register Link -->
                        <div class="text-center mt-4">
                            <p class="mb-0">
                                Don't have an account?
                                <a href="#" class="text-decoration-none fw-semibold" data-action="register">
                                    Sign up
                                </a>
                            </p>
                        </div>

                        <!-- Terms and Privacy -->
                        {{#termsUrl}}
                        <div class="text-center mt-3">
                            <small class="text-muted">
                                By signing in, you agree to our
                                <a href="#" class="text-decoration-none" data-url="{{termsUrl}}" data-action="openLink">
                                    Terms of Service
                                </a>
                                {{#privacyUrl}}
                                and
                                <a href="#" class="text-decoration-none" data-url="{{privacyUrl}}" data-action="openLink">
                                    Privacy Policy
                                </a>
                                {{/privacyUrl}}
                            </small>
                        </div>
                        {{/termsUrl}}
                    </div>
                </div>

                <!-- Additional Help Text -->
                <div class="text-center mt-3">
                    <small class="text-muted">
                        <i class="bi bi-shield-check me-1"></i>Secure Login with 256-bit Encryption
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.auth-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-page .card {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.98);
    border-radius: 1rem;
}

.auth-page .form-control:focus,
.auth-page .form-check-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
}

.auth-page .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.auth-page .btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #5a6fd4 0%, #68428e 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.auth-page .btn-outline-primary:hover:not(:disabled),
.auth-page .btn-outline-danger:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-page a {
    color: #667eea;
}

.auth-page a:hover {
    color: #5a6fd4;
}
</style>
