<div class="auth-page reset-password-page min-vh-100 d-flex align-items-center py-4">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-4 p-md-5">
                        <!-- Logo and Header -->
                        <div class="text-center mb-4">
                            {{#logoUrl}}
                            <img src="{{logoUrl}}" alt="{{title}}" class="mb-3" style="max-height: 60px;">
                            {{/logoUrl}}
                            <h2 class="h3 mb-2">{{messages.resetTitle}}</h2>
                            <p class="text-muted">{{messages.resetSubtitle}}</p>
                        </div>

                        <!-- Error Alert -->
                        {{#error}}
                        <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                            <i class="bi bi-exclamation-triangle-fill me-2"></i>
                            <div>{{error}}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {{/error}}

                        <!-- Success State -->
                        {{#success}}
                        <div class="alert alert-success d-flex align-items-center" role="alert">
                            <i class="bi bi-check-circle-fill me-2"></i>
                            <div>
                                <strong>Password Reset Complete!</strong><br>
                                {{#successMessage}}{{successMessage}}{{/successMessage}}
                                {{^successMessage}}Your password has been reset successfully. You can now log in with your new password.{{/successMessage}}
                            </div>
                        </div>

                        <div class="text-center">
                            <p class="mb-3">
                                <i class="bi bi-shield-check text-success" style="font-size: 3rem;"></i>
                            </p>
                            <p class="text-muted">
                                Redirecting you to the login page...
                            </p>
                            <div class="d-grid gap-2 mt-4">
                                <button
                                    class="btn btn-primary btn-lg"
                                    data-action="backToLogin">
                                    <i class="bi bi-box-arrow-in-right me-2"></i>Continue to Login
                                </button>
                            </div>
                        </div>
                        {{/success}}

                        <!-- Reset Form -->
                        {{^success}}
                        {{#tokenValid}}
                        <form data-action="resetPassword" novalidate>
                            <!-- New Password Field -->
                            <div class="mb-3">
                                <label for="resetPassword" class="form-label">
                                    <i class="bi bi-lock me-1"></i>New Password
                                </label>
                                <div class="input-group">
                                    <input
                                        type="{{#showPassword}}text{{/showPassword}}{{^showPassword}}password{{/showPassword}}"
                                        class="form-control form-control-lg"
                                        id="resetPassword"
                                        placeholder="Enter your new password"
                                        value="{{password}}"
                                        data-field="password"
                                        data-change-action="updateField"
                                        data-action-keydown="handleKeyPress"
                                        autocomplete="new-password"
                                        required
                                        autofocus
                                        {{#isLoading}}disabled{{/isLoading}}>
                                    <button
                                        class="btn btn-outline-secondary"
                                        type="button"
                                        data-password-field="password"
                                        data-action="togglePassword"
                                        {{#isLoading}}disabled{{/isLoading}}>
                                        <i class="bi bi-eye{{#showPassword}}-slash{{/showPassword}}"></i>
                                    </button>
                                </div>

                                <!-- Password Strength Indicator -->
                                {{#passwordStrength}}
                                <div class="mt-2">
                                    <div class="progress" style="height: 4px;">
                                        <div class="progress-bar
                                            {{#passwordStrength.weak}}bg-danger{{/passwordStrength.weak}}
                                            {{#passwordStrength.fair}}bg-warning{{/passwordStrength.fair}}
                                            {{#passwordStrength.good}}bg-info{{/passwordStrength.good}}
                                            {{#passwordStrength.strong}}bg-success{{/passwordStrength.strong}}"
                                        role="progressbar"
                                        style="width:
                                            {{#passwordStrength.weak}}25%{{/passwordStrength.weak}}
                                            {{#passwordStrength.fair}}50%{{/passwordStrength.fair}}
                                            {{#passwordStrength.good}}75%{{/passwordStrength.good}}
                                            {{#passwordStrength.strong}}100%{{/passwordStrength.strong}}">
                                        </div>
                                    </div>
                                    <small class="text-muted mt-1">
                                        Password strength: {{passwordStrength}}
                                    </small>
                                </div>
                                {{/passwordStrength}}
                            </div>

                            <!-- Confirm Password Field -->
                            <div class="mb-4">
                                <label for="resetConfirmPassword" class="form-label">
                                    <i class="bi bi-lock-fill me-1"></i>Confirm New Password
                                </label>
                                <div class="input-group">
                                    <input
                                        type="{{#showConfirmPassword}}text{{/showConfirmPassword}}{{^showConfirmPassword}}password{{/showConfirmPassword}}"
                                        class="form-control form-control-lg {{^passwordMatch}}is-invalid{{/passwordMatch}}"
                                        id="resetConfirmPassword"
                                        placeholder="Re-enter your new password"
                                        value="{{confirmPassword}}"
                                        data-field="confirmPassword"
                                        data-change-action="updateField"
                                        data-action-keydown="handleKeyPress"
                                        autocomplete="new-password"
                                        required
                                        {{#isLoading}}disabled{{/isLoading}}>
                                    <button
                                        class="btn btn-outline-secondary"
                                        type="button"
                                        data-password-field="confirmPassword"
                                        data-action="togglePassword"
                                        {{#isLoading}}disabled{{/isLoading}}>
                                        <i class="bi bi-eye{{#showConfirmPassword}}-slash{{/showConfirmPassword}}"></i>
                                    </button>
                                </div>
                                {{^passwordMatch}}
                                <div class="invalid-feedback">
                                    Passwords do not match
                                </div>
                                {{/passwordMatch}}
                            </div>

                            <!-- Reset Button -->
                            <button
                                type="submit"
                                class="btn btn-primary btn-lg w-100 mb-3"
                                {{#isLoading}}disabled{{/isLoading}}>
                                {{#isLoading}}
                                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                Resetting password...
                                {{/isLoading}}
                                {{^isLoading}}
                                <i class="bi bi-key me-2"></i>Reset Password
                                {{/isLoading}}
                            </button>

                            <!-- Back to Login -->
                            <button
                                type="button"
                                class="btn btn-outline-secondary btn-lg w-100"
                                data-action="backToLogin"
                                {{#isLoading}}disabled{{/isLoading}}>
                                <i class="bi bi-arrow-left me-2"></i>Back to Login
                            </button>
                        </form>
                        {{/tokenValid}}

                        <!-- Invalid Token State -->
                        {{^tokenValid}}
                        <div class="text-center">
                            <div class="mb-4">
                                <i class="bi bi-exclamation-triangle text-warning" style="font-size: 4rem;"></i>
                            </div>
                            <h4 class="text-warning mb-3">Invalid Reset Link</h4>
                            <p class="text-muted mb-4">
                                This password reset link is invalid or has expired.
                                Please request a new password reset.
                            </p>
                            <div class="d-grid gap-2">
                                <button
                                    class="btn btn-primary btn-lg"
                                    data-action="requestNew">
                                    <i class="bi bi-envelope me-2"></i>Request New Reset
                                </button>
                                <button
                                    class="btn btn-outline-secondary btn-lg"
                                    data-action="backToLogin">
                                    <i class="bi bi-arrow-left me-2"></i>Back to Login
                                </button>
                            </div>
                        </div>
                        {{/tokenValid}}

                        <!-- Additional Links -->
                        {{#tokenValid}}{{^success}}
                        <div class="text-center mt-4">
                            <p class="text-muted mb-2">
                                Remember your password?
                                <a href="#" class="text-decoration-none fw-semibold" data-action="backToLogin">
                                    Sign in
                                </a>
                            </p>
                            {{#registration}}
                            <p class="text-muted mb-0">
                                Don't have an account?
                                <a href="#" class="text-decoration-none fw-semibold" data-action="register">
                                    Sign up
                                </a>
                            </p>
                            {{/registration}}
                        </div>
                        {{/success}}{{/tokenValid}}
                        {{/success}}
                    </div>
                </div>

                <!-- Security Notice -->
                <div class="text-center mt-3">
                    <small class="text-muted">
                        <i class="bi bi-shield-lock me-1"></i>
                        Secure password reset with email verification
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
