<div class="dashboard-page">
    <div class="container-fluid p-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-1">Welcome back{{#user.name}}, {{user.name}}{{/user.name}}!</h1>
                        <p class="text-muted mb-0">Here's what's happening with your projects today.</p>
                    </div>
                    <button class="btn btn-primary" data-action="refresh">
                        <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                    </button>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row g-3 mb-4">
            <div class="col-sm-6 col-xl-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="bg-primary bg-opacity-10 rounded-3 p-3">
                                    <i class="bi bi-people text-primary fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="text-muted mb-1">Total Users</h6>
                                <h3 class="mb-0">{{stats.totalUsers}}</h3>
                                <small class="text-success">
                                    <i class="bi bi-arrow-up"></i> 12% increase
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="bg-success bg-opacity-10 rounded-3 p-3">
                                    <i class="bi bi-folder text-success fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="text-muted mb-1">Active Projects</h6>
                                <h3 class="mb-0">{{stats.activeProjects}}</h3>
                                <small class="text-muted">
                                    <i class="bi bi-dash"></i> No change
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="bg-info bg-opacity-10 rounded-3 p-3">
                                    <i class="bi bi-check-circle text-info fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="text-muted mb-1">Completed Tasks</h6>
                                <h3 class="mb-0">{{stats.completedTasks}}</h3>
                                <small class="text-success">
                                    <i class="bi bi-arrow-up"></i> 8% increase
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="bg-warning bg-opacity-10 rounded-3 p-3">
                                    <i class="bi bi-clock-history text-warning fs-4"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="text-muted mb-1">Pending Reviews</h6>
                                <h3 class="mb-0">{{stats.pendingReviews}}</h3>
                                <small class="text-danger">
                                    <i class="bi bi-arrow-down"></i> 3% decrease
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="row g-4">
            <!-- Recent Activity -->
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom-0 pt-4 pb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Activity</h5>
                            <a href="#" class="text-primary text-decoration-none small">View all</a>
                        </div>
                    </div>
                    <div class="card-body pt-0">
                        <div class="activity-list">
                            {{#recentActivity}}
                            <div class="activity-item d-flex align-items-start mb-3 pb-3 border-bottom"
                                 data-id="{{title}}" data-action="viewActivity" style="cursor: pointer;">
                                <div class="activity-icon me-3">
                                    <div class="rounded-circle p-2 bg-{{type}} bg-opacity-10">
                                        <i class="{{icon}} text-{{type}}"></i>
                                    </div>
                                </div>
                                <div class="activity-content flex-grow-1">
                                    <h6 class="mb-1">{{title}}</h6>
                                    <p class="text-muted small mb-1">{{description}}</p>
                                    <small class="text-muted">{{time}}</small>
                                </div>
                            </div>
                            {{/recentActivity}}
                        </div>

                        <!-- Activity Chart -->
                        <div class="mt-4">
                            <h6 class="mb-3">Weekly Activity</h6>
                            <div id="activityChart" style="min-height: 200px;">
                                <!-- Chart will be rendered here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom-0 pt-4 pb-3">
                        <h5 class="mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body pt-0">
                        <div class="d-grid gap-2">
                            {{#quickActions}}
                            <button class="btn btn-outline-{{color}} text-start"
                                    data-action="quickAction"
                                    data-action-type="{{title}}">
                                <i class="{{icon}} me-2"></i>
                                <span class="fw-semibold">{{title}}</span>
                                <small class="d-block text-muted mt-1">{{description}}</small>
                            </button>
                            {{/quickActions}}
                        </div>
                    </div>
                </div>

                <!-- Tips Card -->
                <div class="card border-0 shadow-sm mt-4">
                    <div class="card-body">
                        <h6 class="card-title d-flex align-items-center">
                            <i class="bi bi-lightbulb text-warning me-2"></i>Pro Tip
                        </h6>
                        <p class="card-text small text-muted">
                            You can use keyboard shortcuts for quick navigation.
                            Press <kbd>?</kbd> to see all available shortcuts.
                        </p>
                        <a href="#" class="btn btn-sm btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Info -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="text-center text-muted small">
                    <p class="mb-0">
                        Last login: {{#user.lastLogin}}{{user.lastLogin}}{{/user.lastLogin}}{{^user.lastLogin}}Just now{{/user.lastLogin}}
                        | Session expires in: <span id="sessionTimer">--:--</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.dashboard-page .card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.dashboard-page .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.activity-item {
    transition: background-color 0.2s;
}

.activity-item:hover {
    background-color: #f8f9fa;
    margin-left: -1rem;
    margin-right: -1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.activity-item:last-child {
    border-bottom: none !important;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.spin {
    animation: spin 1s linear infinite;
}

.chart-bar .bar:hover {
    transform: scaleY(1.05);
    box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}
</style>
