<div class="profile-page">
    <div class="container-fluid p-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="h3 mb-0">
                        <i class="bi bi-person-circle me-2"></i>My Profile
                    </h1>
                    <div>
                        {{#isEditing}}
                        <button class="btn btn-outline-secondary me-2" data-action="toggleEdit">
                            <i class="bi bi-x-lg me-1"></i>Cancel
                        </button>
                        <button class="btn btn-primary" data-action="saveProfile" {{#isSaving}}disabled{{/isSaving}}>
                            {{#isSaving}}
                            <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                            Saving...
                            {{/isSaving}}
                            {{^isSaving}}
                            <i class="bi bi-check-lg me-1"></i>Save Changes
                            {{/isSaving}}
                        </button>
                        {{/isEditing}}
                        {{^isEditing}}
                        <button class="btn btn-primary" data-action="toggleEdit">
                            <i class="bi bi-pencil me-1"></i>Edit Profile
                        </button>
                        {{/isEditing}}
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- Left Column - Avatar and Stats -->
            <div class="col-lg-4">
                <!-- Avatar Card -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body text-center">
                        <div class="position-relative d-inline-block mb-3">
                            <div class="avatar-placeholder">
                                {{#user.avatar}}
                                <img src="{{user.avatar}}" alt="Avatar" class="rounded-circle" width="120" height="120">
                                {{/user.avatar}}
                                {{^user.avatar}}
                                <div class="bg-primary bg-gradient text-white rounded-circle d-flex align-items-center justify-content-center"
                                     style="width: 120px; height: 120px; font-size: 48px;">
                                    {{#user.name}}{{user.name.[0]}}{{/user.name}}
                                    {{^user.name}}U{{/user.name}}
                                </div>
                                {{/user.avatar}}
                            </div>
                            {{#isEditing}}
                            <button class="btn btn-sm btn-primary position-absolute bottom-0 end-0 rounded-circle"
                                    data-action="uploadAvatar"
                                    data-bs-toggle="tooltip"
                                    title="Change avatar">
                                <i class="bi bi-camera"></i>
                            </button>
                            {{/isEditing}}
                        </div>
                        <h5 class="mb-1">{{#user.name}}{{user.name}}{{/user.name}}{{^user.name}}User{{/user.name}}</h5>
                        <p class="text-muted">{{user.email}}</p>
                        {{#hasChanges}}
                        <div class="alert alert-warning small">
                            <i class="bi bi-exclamation-triangle me-1"></i>You have unsaved changes
                        </div>
                        {{/hasChanges}}
                    </div>
                </div>

                <!-- Stats Card -->
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="card-title mb-3">Profile Statistics</h6>
                        <div class="mb-3">
                            <small class="text-muted d-block">Member Since</small>
                            <strong>{{stats.joined}}</strong>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted d-block">Last Active</small>
                            <strong>{{stats.lastActive}}</strong>
                        </div>
                        <div class="mb-3">
                            <small class="text-muted d-block">Projects</small>
                            <strong>{{stats.projectsCount}} active</strong>
                        </div>
                        <div>
                            <small class="text-muted d-block">Tasks Completed</small>
                            <strong>{{stats.tasksCompleted}} total</strong>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Profile Form -->
            <div class="col-lg-8">
                <!-- Profile Information Card -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-bottom-0 pt-4 pb-3">
                        <h5 class="mb-0">Profile Information</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="profileName" class="form-label">Full Name</label>
                                    <input type="text"
                                           class="form-control"
                                           id="profileName"
                                           value="{{formData.name}}"
                                           data-field="name"
                                           data-action="updateField"
                                           {{^isEditing}}disabled{{/isEditing}}>
                                </div>
                                <div class="col-md-6">
                                    <label for="profileEmail" class="form-label">Email Address</label>
                                    <input type="email"
                                           class="form-control"
                                           id="profileEmail"
                                           value="{{formData.email}}"
                                           data-field="email"
                                           data-action="updateField"
                                           {{^isEditing}}disabled{{/isEditing}}>
                                </div>
                                <div class="col-md-6">
                                    <label for="profilePhone" class="form-label">Phone Number</label>
                                    <input type="tel"
                                           class="form-control"
                                           id="profilePhone"
                                           value="{{formData.phone}}"
                                           placeholder="Not provided"
                                           data-field="phone"
                                           data-action="updateField"
                                           {{^isEditing}}disabled{{/isEditing}}>
                                </div>
                                <div class="col-md-6">
                                    <label for="profileLocation" class="form-label">Location</label>
                                    <input type="text"
                                           class="form-control"
                                           id="profileLocation"
                                           value="{{formData.location}}"
                                           placeholder="City, Country"
                                           data-field="location"
                                           data-action="updateField"
                                           {{^isEditing}}disabled{{/isEditing}}>
                                </div>
                                <div class="col-12">
                                    <label for="profileBio" class="form-label">Bio</label>
                                    <textarea class="form-control"
                                              id="profileBio"
                                              rows="3"
                                              placeholder="Tell us about yourself..."
                                              data-field="bio"
                                              data-action="updateField"
                                              {{^isEditing}}disabled{{/isEditing}}>{{formData.bio}}</textarea>
                                </div>
                                <div class="col-md-6">
                                    <label for="profileWebsite" class="form-label">Website</label>
                                    <input type="url"
                                           class="form-control"
                                           id="profileWebsite"
                                           value="{{formData.website}}"
                                           placeholder="https://example.com"
                                           data-field="website"
                                           data-action="updateField"
                                           {{^isEditing}}disabled{{/isEditing}}>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Security Settings Card -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white border-bottom-0 pt-4 pb-3">
                        <h5 class="mb-0">Security Settings</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
                            <div>
                                <h6 class="mb-1">Password</h6>
                                <small class="text-muted">Last changed 30 days ago</small>
                            </div>
                            <button class="btn btn-outline-primary btn-sm" data-action="changePassword">
                                <i class="bi bi-key me-1"></i>Change Password
                            </button>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
                            <div>
                                <h6 class="mb-1">Passkey Authentication</h6>
                                <small class="text-muted">
                                    {{#hasPasskey}}
                                    <span class="text-success"><i class="bi bi-check-circle me-1"></i>Enabled</span>
                                    {{/hasPasskey}}
                                    {{^hasPasskey}}
                                    <span class="text-warning"><i class="bi bi-exclamation-circle me-1"></i>Not configured</span>
                                    {{/hasPasskey}}
                                </small>
                            </div>
                            <button class="btn btn-outline-primary btn-sm" data-action="setupPasskey">
                                <i class="bi bi-fingerprint me-1"></i>
                                {{#hasPasskey}}Manage{{/hasPasskey}}
                                {{^hasPasskey}}Setup{{/hasPasskey}}
                            </button>
                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Two-Factor Authentication</h6>
                                <small class="text-muted">
                                    <span class="text-muted">Coming soon</span>
                                </small>
                            </div>
                            <button class="btn btn-outline-secondary btn-sm" disabled>
                                <i class="bi bi-shield-lock me-1"></i>Enable
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Account Actions Card -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom-0 pt-4 pb-3">
                        <h5 class="mb-0">Account Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2 d-md-block">
                            <button class="btn btn-outline-info" data-action="exportData">
                                <i class="bi bi-download me-2"></i>Export My Data
                            </button>
                            <button class="btn btn-outline-danger" data-action="deleteAccount">
                                <i class="bi bi-trash me-2"></i>Delete Account
                            </button>
                        </div>
                        <p class="text-muted small mt-3 mb-0">
                            <i class="bi bi-info-circle me-1"></i>
                            Deleting your account is permanent and cannot be undone.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.profile-page .card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.profile-page .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.profile-page input:disabled,
.profile-page textarea:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.profile-page .avatar-placeholder {
    position: relative;
    display: inline-block;
}

.profile-page .avatar-placeholder img {
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}
</style>
