<div class="settings-page">
    <div class="container-fluid p-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="h3 mb-0">
                        <i class="bi bi-gear me-2"></i>Settings
                    </h1>
                    <div>
                        {{#hasChanges}}
                        <span class="text-warning me-3">
                            <i class="bi bi-exclamation-circle me-1"></i>Unsaved changes
                        </span>
                        {{/hasChanges}}
                        <button class="btn btn-outline-secondary me-2" data-action="resetSettings">
                            <i class="bi bi-arrow-counterclockwise me-1"></i>Reset
                        </button>
                        <button class="btn btn-primary" data-action="saveSettings" {{#isSaving}}disabled{{/isSaving}}>
                            {{#isSaving}}
                            <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                            Saving...
                            {{/isSaving}}
                            {{^isSaving}}
                            <i class="bi bi-check-lg me-1"></i>Save Changes
                            {{/isSaving}}
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Tabs -->
        <div class="row">
            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom-0">
                        <ul class="nav nav-tabs card-header-tabs" role="tablist">
                            <li class="nav-item">
                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#general">
                                    <i class="bi bi-sliders me-1"></i>General
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#notifications">
                                    <i class="bi bi-bell me-1"></i>Notifications
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#privacy">
                                    <i class="bi bi-shield-lock me-1"></i>Privacy
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#integrations">
                                    <i class="bi bi-plug me-1"></i>Integrations
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#advanced">
                                    <i class="bi bi-wrench me-1"></i>Advanced
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content">
                            <!-- General Tab -->
                            <div class="tab-pane fade show active" id="general">
                                <h5 class="mb-4">Appearance</h5>
                                <div class="row g-3 mb-4">
                                    <div class="col-md-6">
                                        <label class="form-label">Theme</label>
                                        <select class="form-select"
                                                data-category="appearance"
                                                data-setting="theme"
                                                data-action="updateSetting">
                                            <option value="light" {{#appearance.theme}}{{#light}}selected{{/light}}{{/appearance.theme}}>Light</option>
                                            <option value="dark" {{#appearance.theme}}{{#dark}}selected{{/dark}}{{/appearance.theme}}>Dark</option>
                                            <option value="auto" {{#appearance.theme}}{{#auto}}selected{{/auto}}{{/appearance.theme}}>Auto (System)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Font Size</label>
                                        <select class="form-select"
                                                data-category="appearance"
                                                data-setting="fontSize"
                                                data-action="updateSetting">
                                            <option value="small" {{#appearance.fontSize}}{{#small}}selected{{/small}}{{/appearance.fontSize}}>Small</option>
                                            <option value="medium" {{#appearance.fontSize}}{{#medium}}selected{{/medium}}{{/appearance.fontSize}}>Medium</option>
                                            <option value="large" {{#appearance.fontSize}}{{#large}}selected{{/large}}{{/appearance.fontSize}}>Large</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="compactMode"
                                           data-category="appearance"
                                           data-setting="compactMode"
                                           data-action="toggleSetting"
                                           {{#appearance.compactMode}}checked{{/appearance.compactMode}}>
                                    <label class="form-check-label" for="compactMode">
                                        Compact Mode
                                        <small class="text-muted d-block">Reduce spacing between elements</small>
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-4">
                                    <input class="form-check-input" type="checkbox" id="animations"
                                           data-category="appearance"
                                           data-setting="animations"
                                           data-action="toggleSetting"
                                           {{#appearance.animations}}checked{{/appearance.animations}}>
                                    <label class="form-check-label" for="animations">
                                        Enable Animations
                                        <small class="text-muted d-block">Show smooth transitions and effects</small>
                                    </label>
                                </div>

                                <hr class="my-4">

                                <h5 class="mb-4">Language & Region</h5>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Language</label>
                                        <select class="form-select"
                                                data-category="locale"
                                                data-setting="language"
                                                data-action="updateSetting">
                                            <option value="en-US" selected>English (US)</option>
                                            <option value="en-GB">English (UK)</option>
                                            <option value="es">Spanish</option>
                                            <option value="fr">French</option>
                                            <option value="de">German</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Timezone</label>
                                        <select class="form-select"
                                                data-category="locale"
                                                data-setting="timezone"
                                                data-action="updateSetting">
                                            <option value="America/New_York" selected>Eastern Time</option>
                                            <option value="America/Chicago">Central Time</option>
                                            <option value="America/Denver">Mountain Time</option>
                                            <option value="America/Los_Angeles">Pacific Time</option>
                                            <option value="UTC">UTC</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Date Format</label>
                                        <select class="form-select"
                                                data-category="locale"
                                                data-setting="dateFormat"
                                                data-action="updateSetting">
                                            <option value="MM/DD/YYYY" selected>MM/DD/YYYY</option>
                                            <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                            <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Time Format</label>
                                        <select class="form-select"
                                                data-category="locale"
                                                data-setting="timeFormat"
                                                data-action="updateSetting">
                                            <option value="12h" {{#locale.timeFormat}}{{#12h}}selected{{/12h}}{{/locale.timeFormat}}>12-hour</option>
                                            <option value="24h" {{#locale.timeFormat}}{{#24h}}selected{{/24h}}{{/locale.timeFormat}}>24-hour</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Notifications Tab -->
                            <div class="tab-pane fade" id="notifications">
                                <h5 class="mb-4">Email Notifications</h5>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="emailEnabled"
                                           data-category="notifications"
                                           data-setting="email.enabled"
                                           data-action="toggleSetting"
                                           {{#notifications.email.enabled}}checked{{/notifications.email.enabled}}>
                                    <label class="form-check-label" for="emailEnabled">
                                        <strong>Enable Email Notifications</strong>
                                    </label>
                                </div>
                                <div class="ms-4">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="newProjects"
                                               data-category="notifications"
                                               data-setting="email.newProjects"
                                               data-action="toggleSetting"
                                               {{#notifications.email.newProjects}}checked{{/notifications.email.newProjects}}
                                               {{^notifications.email.enabled}}disabled{{/notifications.email.enabled}}>
                                        <label class="form-check-label" for="newProjects">
                                            New projects and invitations
                                        </label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="taskUpdates"
                                               data-category="notifications"
                                               data-setting="email.taskUpdates"
                                               data-action="toggleSetting"
                                               {{#notifications.email.taskUpdates}}checked{{/notifications.email.taskUpdates}}
                                               {{^notifications.email.enabled}}disabled{{/notifications.email.enabled}}>
                                        <label class="form-check-label" for="taskUpdates">
                                            Task updates and comments
                                        </label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="weeklyDigest"
                                               data-category="notifications"
                                               data-setting="email.weeklyDigest"
                                               data-action="toggleSetting"
                                               {{#notifications.email.weeklyDigest}}checked{{/notifications.email.weeklyDigest}}
                                               {{^notifications.email.enabled}}disabled{{/notifications.email.enabled}}>
                                        <label class="form-check-label" for="weeklyDigest">
                                            Weekly activity digest
                                        </label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="marketing"
                                               data-category="notifications"
                                               data-setting="email.marketing"
                                               data-action="toggleSetting"
                                               {{#notifications.email.marketing}}checked{{/notifications.email.marketing}}
                                               {{^notifications.email.enabled}}disabled{{/notifications.email.enabled}}>
                                        <label class="form-check-label" for="marketing">
                                            Product updates and announcements
                                        </label>
                                    </div>
                                </div>

                                <hr class="my-4">

                                <h5 class="mb-4">Push Notifications</h5>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="pushEnabled"
                                           data-category="notifications"
                                           data-setting="push.enabled"
                                           data-action="toggleSetting"
                                           {{#notifications.push.enabled}}checked{{/notifications.push.enabled}}>
                                    <label class="form-check-label" for="pushEnabled">
                                        <strong>Enable Push Notifications</strong>
                                    </label>
                                </div>
                                <div class="ms-4">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="desktop"
                                               data-category="notifications"
                                               data-setting="push.desktop"
                                               data-action="toggleSetting"
                                               {{#notifications.push.desktop}}checked{{/notifications.push.desktop}}
                                               {{^notifications.push.enabled}}disabled{{/notifications.push.enabled}}>
                                        <label class="form-check-label" for="desktop">
                                            Desktop notifications
                                        </label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="mobile"
                                               data-category="notifications"
                                               data-setting="push.mobile"
                                               data-action="toggleSetting"
                                               {{#notifications.push.mobile}}checked{{/notifications.push.mobile}}
                                               {{^notifications.push.enabled}}disabled{{/notifications.push.enabled}}>
                                        <label class="form-check-label" for="mobile">
                                            Mobile notifications
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Privacy Tab -->
                            <div class="tab-pane fade" id="privacy">
                                <h5 class="mb-4">Profile Privacy</h5>
                                <div class="mb-3">
                                    <label class="form-label">Profile Visibility</label>
                                    <select class="form-select"
                                            data-category="privacy"
                                            data-setting="profileVisibility"
                                            data-action="updateSetting">
                                        <option value="public" {{#privacy.profileVisibility}}{{#public}}selected{{/public}}{{/privacy.profileVisibility}}>Public - Anyone can view</option>
                                        <option value="team" {{#privacy.profileVisibility}}{{#team}}selected{{/team}}{{/privacy.profileVisibility}}>Team Only - Only team members</option>
                                        <option value="private" {{#privacy.profileVisibility}}{{#private}}selected{{/private}}{{/privacy.profileVisibility}}>Private - Only you</option>
                                    </select>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="showEmail"
                                           data-category="privacy"
                                           data-setting="showEmail"
                                           data-action="toggleSetting"
                                           {{#privacy.showEmail}}checked{{/privacy.showEmail}}>
                                    <label class="form-check-label" for="showEmail">
                                        Show email address on profile
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="showActivity"
                                           data-category="privacy"
                                           data-setting="showActivity"
                                           data-action="toggleSetting"
                                           {{#privacy.showActivity}}checked{{/privacy.showActivity}}>
                                    <label class="form-check-label" for="showActivity">
                                        Show activity status
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="allowIndexing"
                                           data-category="privacy"
                                           data-setting="allowIndexing"
                                           data-action="toggleSetting"
                                           {{#privacy.allowIndexing}}checked{{/privacy.allowIndexing}}>
                                    <label class="form-check-label" for="allowIndexing">
                                        Allow search engines to index profile
                                    </label>
                                </div>
                            </div>

                            <!-- Integrations Tab -->
                            <div class="tab-pane fade" id="integrations">
                                <h5 class="mb-4">Connected Services</h5>
                                <div class="list-group">
                                    <!-- Slack Integration -->
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="mb-1">
                                                    <i class="bi bi-slack text-primary me-2"></i>Slack
                                                </h6>
                                                {{#integrations.slack.connected}}
                                                <small class="text-success">
                                                    <i class="bi bi-check-circle me-1"></i>Connected to {{integrations.slack.workspace}}
                                                </small>
                                                {{/integrations.slack.connected}}
                                                {{^integrations.slack.connected}}
                                                <small class="text-muted">Connect your Slack workspace</small>
                                                {{/integrations.slack.connected}}
                                            </div>
                                            {{#integrations.slack.connected}}
                                            <button class="btn btn-outline-danger btn-sm"
                                                    data-integration="slack"
                                                    data-action="disconnectIntegration">
                                                Disconnect
                                            </button>
                                            {{/integrations.slack.connected}}
                                            {{^integrations.slack.connected}}
                                            <button class="btn btn-outline-primary btn-sm"
                                                    data-integration="slack"
                                                    data-action="connectIntegration">
                                                Connect
                                            </button>
                                            {{/integrations.slack.connected}}
                                        </div>
                                    </div>

                                    <!-- GitHub Integration -->
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="mb-1">
                                                    <i class="bi bi-github me-2"></i>GitHub
                                                </h6>
                                                {{#integrations.github.connected}}
                                                <small class="text-success">
                                                    <i class="bi bi-check-circle me-1"></i>Connected as {{integrations.github.username}}
                                                </small>
                                                {{/integrations.github.connected}}
                                                {{^integrations.github.connected}}
                                                <small class="text-muted">Connect your GitHub account</small>
                                                {{/integrations.github.connected}}
                                            </div>
                                            {{#integrations.github.connected}}
                                            <button class="btn btn-outline-danger btn-sm"
                                                    data-integration="github"
                                                    data-action="disconnectIntegration">
                                                Disconnect
                                            </button>
                                            {{/integrations.github.connected}}
                                            {{^integrations.github.connected}}
                                            <button class="btn btn-outline-primary btn-sm"
                                                    data-integration="github"
                                                    data-action="connectIntegration">
                                                Connect
                                            </button>
                                            {{/integrations.github.connected}}
                                        </div>
                                    </div>

                                    <!-- Calendar Integration -->
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 class="mb-1">
                                                    <i class="bi bi-calendar3 text-info me-2"></i>Calendar
                                                </h6>
                                                {{#integrations.calendar.connected}}
                                                <small class="text-success">
                                                    <i class="bi bi-check-circle me-1"></i>Connected to {{integrations.calendar.type}}
                                                </small>
                                                {{/integrations.calendar.connected}}
                                                {{^integrations.calendar.connected}}
                                                <small class="text-muted">Sync with your calendar</small>
                                                {{/integrations.calendar.connected}}
                                            </div>
                                            {{#integrations.calendar.connected}}
                                            <button class="btn btn-outline-danger btn-sm"
                                                    data-integration="calendar"
                                                    data-action="disconnectIntegration">
                                                Disconnect
                                            </button>
                                            {{/integrations.calendar.connected}}
                                            {{^integrations.calendar.connected}}
                                            <button class="btn btn-outline-primary btn-sm"
                                                    data-integration="calendar"
                                                    data-action="connectIntegration">
                                                Connect
                                            </button>
                                            {{/integrations.calendar.connected}}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Advanced Tab -->
                            <div class="tab-pane fade" id="advanced">
                                <h5 class="mb-4">Data & Storage</h5>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="autoSave"
                                           data-category="storage"
                                           data-setting="autoSave"
                                           data-action="toggleSetting"
                                           {{#storage.autoSave}}checked{{/storage.autoSave}}>
                                    <label class="form-check-label" for="autoSave">
                                        Enable Auto-save
                                        <small class="text-muted d-block">Automatically save changes as you work</small>
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="cacheEnabled"
                                           data-category="storage"
                                           data-setting="cacheEnabled"
                                           data-action="toggleSetting"
                                           {{#storage.cacheEnabled}}checked{{/storage.cacheEnabled}}>
                                    <label class="form-check-label" for="cacheEnabled">
                                        Enable Caching
                                        <small class="text-muted d-block">Cache data for faster loading</small>
                                    </label>
                                </div>
                                <div class="form-check form-switch mb-4">
                                    <input class="form-check-input" type="checkbox" id="offlineMode"
                                           data-category="storage"
                                           data-setting="offlineMode"
                                           data-action="toggleSetting"
                                           {{#storage.offlineMode}}checked{{/storage.offlineMode}}>
                                    <label class="form-check-label" for="offlineMode">
                                        Enable Offline Mode
                                        <small class="text-muted d-block">Work offline and sync when connected</small>
                                    </label>
                                </div>

                                <hr class="my-4">

                                <h5 class="mb-4">Data Management</h5>
                                <div class="d-grid gap-2 d-md-block">
                                    <button class="btn btn-outline-info" data-action="exportSettings">
                                        <i class="bi bi-download me-2"></i>Export Settings
                                    </button>
                                    <button class="btn btn-outline-info" data-action="importSettings">
                                        <i class="bi bi-upload me-2"></i>Import Settings
                                    </button>
                                    <button class="btn btn-outline-warning" onclick="if(confirm('Clear all cached data?')) location.reload()">
                                        <i class="bi bi-trash me-2"></i>Clear Cache
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.settings-page .nav-tabs .nav-link {
    color: #6c757d;
    border: none;
    padding: 0.75rem 1.25rem;
}

.settings-page .nav-tabs .nav-link:hover {
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}

.settings-page .nav-tabs .nav-link.active {
    color: #667eea;
    background: transparent;
    border: none;
    border-bottom: 2px solid #667eea;
}

.settings-page .form-check-input:checked {
    background-color: #667eea;
    border-color: #667eea;
}

.settings-page .list-group-item {
    border-left: none;
    border-right: none;
    padding: 1rem 0;
}

.settings-page .list-group-item:first-child {
    border-top: none;
}

.settings-page .list-group-item:last-child {
    border-bottom: none;
}
</style>
